{"flutter":{"platforms":{"android":{"default":{"projectId":"rideup-7cabb","appId":"1:159697133553:android:9a803ea2c6b5af187d2e50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rideup-7cabb","appId":"1:159697133553:ios:28b98c1a94c7b5017d2e50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rideup-7cabb","configurations":{"android":"1:159697133553:android:9a803ea2c6b5af187d2e50","ios":"1:159697133553:ios:28b98c1a94c7b5017d2e50"}}}}}}